NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=I23UOMGIT6

NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=ceee7855d59500633d2330661a821c2b
ALGOLIA_ADMIN_KEY=51e316bd94927e640b3a4e43305cb360

MONGODB_URI="mongodb+srv://PjHarvey:Aleliuja2244@atlascluster.va00fxn.mongodb.net/Login?retryWrites=true&w=majority"

URI="mongodb+srv://PjHarvey:Aleliuja2244@atlascluster.va00fxn.mongodb.net/products?retryWrites=true&w=majority"

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=somethingsecret
CI = false
